[1mdiff --git a/controllers/users.js b/controllers/users.js[m
[1mindex 44379b5..6eeb17a 100644[m
[1m--- a/controllers/users.js[m
[1m+++ b/controllers/users.js[m
[36m@@ -5,6 +5,7 @@[m [mmodule.exports = function(_) {[m
 [m
         SetRouting: function(router) {[m
             router.get('/', this.indexPage);[m
[32m+[m[32m            router.get('/signup', this.getSignup);[m
 [m
         },[m
 [m
[36m@@ -12,6 +13,10 @@[m [mmodule.exports = function(_) {[m
 [m
             return res.render('index', { test: 'this is a test page' });[m
 [m
[32m+[m[32m        },[m
[32m+[m[32m        getSignup: (req, res) => {[m
[32m+[m
[32m+[m[32m            return res.render('signup', { signup: 'this is the signup' });[m
         }[m
     }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 1215bba..7fcfb8e 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -21,10 +21,18 @@[m
     "homepage": "https://github.com/kiashraf/SocketChat#readme",[m
     "dependencies": {[m
         "body-parser": "^1.18.2",[m
[32m+[m[32m        "connect-flash": "^0.1.1",[m
[32m+[m[32m        "connect-mongo": "^2.0.0",[m
[32m+[m[32m        "cookie-parser": "^1.4.3",[m
         "dependable": "^1.1.0",[m
         "ejs": "^2.5.7",[m
         "express": "^4.16.2",[m
[31m-        "express-promise-crouter": "^2.0.0",[m
[31m-        "lodash": "^4.17.4"[m
[32m+[m[32m        "express-promise-router": "^2.0.0",[m
[32m+[m[32m        "express-session": "^1.15.6",[m
[32m+[m[32m        "express-validator": "^4.3.0",[m
[32m+[m[32m        "lodash": "^4.17.4",[m
[32m+[m[32m        "mongoose": "^4.13.7",[m
[32m+[m[32m        "passport": "^0.4.0",[m
[32m+[m[32m        "passport-local": "^1.0.0"[m
     }[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
[1mdiff --git a/server.js b/server.js[m
[1mindex f6384f0..4bc4e19 100644[m
[1m--- a/server.js[m
[1m+++ b/server.js[m
[36m@@ -2,10 +2,21 @@[m [mconst express = require('express');[m
 const bodyParser = require('body-parser');[m
 const ejs = require('ejs');[m
 const http = require('http');[m
[32m+[m[32mconst cookieParser = require('cookie-parser');[m
[32m+[m[32mconst validator = require('express-validator');[m
[32m+[m[32mconst session = require('express-session');[m
[32m+[m[32mconst MongoStore = require('connect-mongo')(session);[m
[32m+[m[32mconst mongoose = require('mongoose');[m
[32m+[m[32mconst flash = require('connect-flash');[m
[32m+[m[32mconst passport = require('passport');[m
[32m+[m
 const container = require('./container');[m
 [m
 container.resolve(function(users) {[m
 [m
[32m+[m[32m    mongoose.Promise = global.Promise;[m
[32m+[m[32m    mongoose.connect('mongodb://localhost/footballkik', { useMongoClient: true });[m
[32m+[m
     const app = SetupExpress();[m
 [m
     function SetupExpress() {[m
[36m@@ -28,10 +39,24 @@[m [mcontainer.resolve(function(users) {[m
 [m
     function ConfigureExpress(app) {[m
         app.use(express.static('public'));[m
[32m+[m[32m        app.use(cookieParser());[m
         app.set('view engine', 'ejs');[m
[31m-        app.use(bodyParser.json);[m
[32m+[m[32m        app.use(bodyParser.json());[m
         app.use(bodyParser.urlencoded({ extended: true }));[m
 [m
[32m+[m[32m        app.use(validator());[m
[32m+[m
[32m+[m[32m        app.use(session({[m
[32m+[m[32m            secret: 'thisisasecret',[m
[32m+[m[32m            resave: true,[m
[32m+[m[32m            saveInitialized: true,[m
[32m+[m[32m            store: new MongoStore({ mongooseConnection: mongoose.connection })[m
[32m+[m[32m        }))[m
[32m+[m
[32m+[m[32m        app.use(flash());[m
[32m+[m
[32m+[m[32m        app.use(passport.initialize());[m
[32m+[m[32m        app.use(passport.session());[m
     }[m
 [m
 [m
[1mdiff --git a/views/index.ejs b/views/index.ejs[m
[1mindex 557f15b..042aa83 100644[m
[1m--- a/views/index.ejs[m
[1m+++ b/views/index.ejs[m
[36m@@ -1 +1,3 @@[m
[31m-<%= test %>[m
\ No newline at end of file[m
[32m+[m[32m<%= test %>[m
[32m+[m
[32m+[m[32m    <h2>Hello world</h2>[m
\ No newline at end of file[m
warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory.
